<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <style type="text/css">
        .auto-style1 {
            width: 20%;
            height: 779px;
        }
        .auto-style2 {
            height: 779px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%" height="600px">
            <tr valign="top">
                <td bgcolor="gainsboro" class="auto-style1" >
                    <asp:Label ID="lblUser" runat="server" Font-Bold="True"></asp:Label><br />
                    <br />
                   
                    <br />
                 
                </td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
